{
  "name": "stylelint-config-fs",
  "version": "0.5.0",
  "description": "Flatstack's CSS Stylelint config",
  "main": "index.js",
  "author": "maratfakhreev <marat.fakhreev@flatstack.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "stylefmt": "^6.0.0",
    "stylelint": "^8.0.0",
    "stylelint-order": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-fs": "^0.2.11"
  }
}
